# TestBook

./: App.xaml  App.xaml.cs  Nlog.config  TestBook.csproj
BL/: ConvertImage.cs
Commands/: RelayCommand.cs
Migrations/: 20221003211906_migrate.Designer.cs  20221003211906_migrate.cs  BookContextModelSnapshot.cs
Model/: Author.cs  Book.cs  BookContext.cs
View/: AddBookView.xaml  AddBookView.xaml.cs  DeleteBookView.xaml  DeleteBookView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AddBookViewModel.cs  DeleteBookViewModel.cs  EditBookViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
